.faculty-section {
    text-align: center;
    padding: 50px 0;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increased min-width of the cards */
    gap: 100px; /* Increased gap between cards */
    padding: 0 50px;
}

.faculty-member {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease-in-out;
}

.faculty-member img {
    width: 200px; /* Increased image size */
    height: 200px; /* Increased image size */
    border-radius: 50%;
    margin-bottom: 20px;
}

.faculty-member h3 {
    font-size: 1.5em; /* Increased font size */
    color: #333;
    margin-bottom: 10px; /* Added margin */
}

.faculty-member p {
    font-size: 1.2em; /* Increased font size */
    color: #666;
}

.faculty-member:hover {
    transform: translateY(-10px);
}
